## Interface: 70300
## Title: Astral Keys
## Notes: Keystone Manager for Astral Guild on Turalyon
## Author: Phrike
## Version: 2.1.00
## SavedVariables: AstralKeys, AstralCharacters, AstralFriends, AstralKeysSettings, AstralMinimap

embeds.xml
Settings.lua
Events.lua
Tables.lua

Communications.lua
Affixes.lua
Unit Information.lua
Character Info.lua
ArtifactPower.lua
ArtifactKnowledge.lua
Key Information.lua

AstralKeys.lua

BNFriends.lua

Frame Functions.lua
Frame.lua
MinimapButton.lua
Options.lua