## Interface: 80000
## Title: Astral Keys
## Notes: Keystone Manager for Guilds and Friends
## Author: Phrike
## Version: 3.2
## SavedVariables: AstralKeys, AstralCharacters, AstralFriends, AstralKeysSettings, AstralMinimap

Init.lua
Localization\Localization.lua
Localization\deDE.lua
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

embeds.xml
fonts.xml
Settings.lua
Events.lua
Tables.lua
Communications.lua

Lists.lua
Lists\Friends.lua
Lists\Guild.lua

Affixes.lua
Unit Information.lua
Character Info.lua
Dungeons.lua
Key Information.lua

AstralKeys.lua
Frame Functions.lua
Frame.xml
MinimapButton.lua
Options.lua