## Interface: 70300
## Title: Astral Keys
## Notes: Keystone Manager for Guilds and Friends
## Author: Phrike
## Version: 2.2.01
## SavedVariables: AstralKeys, AstralCharacters, AstralFriends, AstralKeysSettings, AstralMinimap

embeds.xml
Settings.lua
Events.lua
Tables.lua

Communications.lua
Affixes.lua
Unit Information.lua
Character Info.lua
Dungeons.lua
ArtifactKnowledge.lua
Key Information.lua

AstralKeys.lua

Lists\Friends.lua
## Lists\Guild.lua

Frame Functions.lua
Frame.lua
MinimapButton.lua
Options.lua