## Interface: 80000
## Title: Astral Keys
## Notes: Keystone Manager for Guilds and Friends
## Author: Phrike
## Version: 3.0
## SavedVariables: AstralKeys, AstralCharacters, AstralFriends, AstralKeysSettings, AstralMinimap

embeds.xml
fonts.xml
Settings.lua
Events.lua
Tables.lua
Communications.lua

Lists.lua
Lists\Friends.lua
Lists\Guild.lua

Affixes.lua
Unit Information.lua
Character Info.lua
Dungeons.lua
Key Information.lua

AstralKeys.lua
Frame Functions.lua
Frame.xml
MinimapButton.lua
Options.lua